{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WaseetDb": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryMinutes": null,
    "RefreshTokenExpiryDays": null
  },
  "Encryption": {
    "Key": ""
  },
  "Gemini": {
    "ApiKey": "",
    "Model": ""
  },
  "AllowedOrigins": [
    "",
    ""
  ],
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": ""
  },
  "AzureVision": {
    "Endpoint": "",
    "ApiKey": ""
  }
}